AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-51fqy6ii0hm2n6bd.us.auth0.com'
AUTH0_CLIENT_ID='DGZoMlvOn9K63O8iGCcAEljjOri0JpOf'
AUTH0_CLIENT_SECRET='wEX2Npb9Sxl0WdbRLqf3cbsu6ycmCffLLSxCVuPWU_5uDQpORdF07qCulrb8_oed'


POSTGRES_URL="postgres://default:bXORzF51YQDs@ep-yellow-paper-a6ryyiwm-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bXORzF51YQDs@ep-yellow-paper-a6ryyiwm-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bXORzF51YQDs@ep-yellow-paper-a6ryyiwm-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bXORzF51YQDs@ep-yellow-paper-a6ryyiwm.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-paper-a6ryyiwm-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="bXORzF51YQDs"
POSTGRES_DATABASE="verceldb"